
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HccAQbae2oR7TbA12TaYzw==,1lAqHMLIriPo+hmGFxKOmw==,70EAj0oo/r6PwCSjCbLflg==,ueKXkOClBMmRjyDsFZgWvg==
API_TOKEN_SALT=4u1bfBU8R9dfS5hCep1Ibg==
ADMIN_JWT_SECRET=WYouYO9S25rKxs7LoJ5tQg==
TRANSFER_TOKEN_SALT=mHG1HADxyqJhDW+fJRceQw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NNbdft+7uuliv4Jc10rv1w==

SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL_FROM=your_sendgrid_email_form
SENDGRID_EMAIL_TO=your_sendgrid_email_to